[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/StoryMiddle2.gd" type="Script" id=1]
[ext_resource path="res://media/opengameart/SubspaceAudio/Ending.wav" type="AudioStream" id=2]
[ext_resource path="res://media/story_start3.jpg" type="Texture" id=3]
[ext_resource path="res://media/behind_text.png" type="Texture" id=4]
[ext_resource path="res://media/fonts/SourceCodePro-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="Animation" id=1]
resource_name = "StoryIntro"
length = 8.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Text:lines_skipped")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BehindText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 0.313726, 0.784314 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "StoryIntro"
playback_speed = 0.9
anims/StoryIntro = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="BehindText" type="Sprite" parent="."]
modulate = Color( 1, 1, 0.313726, 0.784314 )
position = Vector2( 960, 867 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="."]
margin_left = 70.0
margin_top = 730.0
margin_right = 1860.0
margin_bottom = 1010.0
custom_fonts/font = SubResource( 2 )
text = "The voice wanted to know if Alf thought it was enough.


Alf: Just a bit more. "
autowrap = true
clip_text = true

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true
